.grid__content {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 1rem;
}

.flex__content {
  display: flex;
}

.space {
  margin-top: 1rem;
}

@media screen and (max-width: 1200px) {
  .grid__content {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 0.6rem !important;
  }
}
